	/*footer style (default)*/
	.attribution { 
		font-size: 11px; 
		text-align: center; 
	}
    .attribution a {
		color: hsl(228, 45%, 44%); 
	}
	/*grid style*/
	body, html{
		font-family: 'Josefin Sans', sans-serif;
		margin: 0;
		padding: 0;
	}
		
	#grid-rows{
		height: 100vh;
		display: grid;
		grid-template-rows: auto 50px;
	}
	#grid-columns{
		display: grid;
		grid-template-columns: 55% 45%;
		height:100%;
	}
	#main{
		background-image: url("../images/bg-pattern-desktop.svg");
		background-size:cover;
	}
	#image{
		/*background-image: url("../images/hero-desktop.jpg");*/
		background-size:cover;
		
	}
	#main {
		padding: 40% 5%; /*temporary*/
	}
	#title{
		
		letter-spacing: 15px;
		font-size: 12vw;
	}
	#title1stHalf{
		color: rgb(206, 151, 151);
		font-weight:300;
	}
	#title2ndHalf{
		font-weight:400;
		color: rgb(	65, 58, 58);
		
	}
	#content{
		color: rgb(206, 151, 151);
		font-size:16px;
		letter-spacing: 2px;
	}